# 修改说明

1.把原来的单链表换成了双向链表，使得同色小球可以消除（不需要再include"LinkList.h"）

2.增加一个ball类型的名为temp的变量，用它储存每一个每一个碰撞球的初始坐标，增加一个用于记录小球运动时间的int型变量，每次碰撞球坐标的更新采用 初始坐标+运动时间*运动速度\*斜率，以减少每次从float转到int时的值的损失

3.修改了更新球链中球的位置的函数，使球链按一定的曲线排列

4.每隔一段时间在球链中增加一个球